{
  "name": "annocate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "drizzle-kit generate:pg && tsx src/drizzle/migrate.ts",
    "studio": "drizzle-kit studio",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@neondatabase/serverless": "^0.5.6",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/themes": "^2.0.1",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-table": "^8.16.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "compromise": "^14.13.0",
    "cookies": "^0.8.0",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.376.0",
    "middlecat-react": "^0.3.13",
    "next": "^14.0.3",
    "next-themes": "^0.3.0",
    "perfect-arrows": "^0.3.7",
    "qrcode.react": "^3.1.0",
    "randomcolor": "^0.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-full-screen": "^1.1.1",
    "react-hook-form": "^7.51.4",
    "react-icons": "^4.10.1",
    "react-markdown": "^9.0.1",
    "react-swipeable": "^7.0.1",
    "rehype-external-links": "^3.0.0",
    "sonner": "^1.4.41",
    "styled-components": "^6.0.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.6",
    "zod-validation-error": "^3.2.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/cookies": "^0.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/randomcolor": "^0.5.9",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.6",
    "postcss": "^8.4.31",
    "postgres": "^3.3.5",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.12.7",
    "typescript": "5.1.6"
  }
}
